<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
   <Metadata>
      <Identity Id="124be291-dc59-4cfa-b045-421d346fdc9c" Version="0.0.1" Language="en-US" Publisher="TEAM" />
      <DisplayName>TEAM.ProjectMerger</DisplayName>
      <Description xml:space="preserve">Merge multiple projects into one.

The number of projects in a solution negatively affects the build time. Since modularisation is good there needs to be a trade-off between these two. Using folders and namespaces instead of projects is another way to achieve modularisation.

This Visual Studio Extension attempts to help by automating the process of merging multiple projects into one. Since this process is tedious, time consuming and error prone is usually one of the main deterrents to experimenting with the solution structure.</Description>
      <MoreInfo>http://visualstudiogallery.msdn.microsoft.com/684c5457-003d-4264-bbd3-5f8e5d7cd135</MoreInfo>
      <ReleaseNotes>ReleaseNotes.txt</ReleaseNotes>
      <PreviewImage>Screenshot.png</PreviewImage>
      <Tags>Merge Projects, Join Projects, Solution Structure, Merger, Joiner, VC++, C#</Tags>
   </Metadata>
   <Installation InstalledByMsi="false">
      <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
   </Installation>
   <Dependencies>
      <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
      <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0]" />
   </Dependencies>
   <Assets>
      <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
   </Assets>
</PackageManifest>
